
BUILD_PATH="/home/selee/data"

DB_NAME=wordpress
DB_USER=selee
DB_PASS=0000
DB_HOST=mariadb
WP_ADMIN=root
WP_APASS=root0000
WP_AMAIL=
WP_USER=selee
WP_PASS=0000
WP_MAIL=
WP_TITLE='Wordpress'
WP_URL='selee.42.fr'
